<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projet.graciannethevret.SIG.activities.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToCarte"
            android:text="carte" />

        <Button
            android:id="@+id/buttonRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToRecherche"
            android:text="recherche" />

        <Button
            android:id="@+id/buttonOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToOption"
            android:text="Option" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
