<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projet.graciannethevret.SIG.activities.Option">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/titreIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP du geoserver" />

            <EditText
                android:id="@+id/editIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:text="" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
